<h3>Skills</h3>

<table border="1">
    <tr>
        <td><table>
            <tr>
                <td>
                    BOOTSTRAP FRAMEWORK
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    HTML
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    CSS
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>
            </tr>
        </table></td>
        <td><table>
            <tr>
                <td>
                    MVC Pattern
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    Method factory pattern
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    oop
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>
            </tr>
        </table></td>
    </tr>
</table>


